<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>400</title>
    <style type="text/css">
div#wrapper {
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
	font-family:Arial;
	text-align: center;
}
    </style>
</head>
<body>
<div>
    <div id="wrapper">
        <h4>Error 400</h4>
        <h3>Bad request error</h3>
        <p style="font-size: 13px;">The server recognized the request as invalid or malformed.</p>
    </div>
</div>
</body>
</html>